body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: radial-gradient(circle at top, #0f172a, #020617);
  color: #e5e7eb;
  scroll-behavior: smooth;
}

.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #020617, #0f172a);
  text-align: center;
}

.hero h1 {
  font-size: 3.5rem;
  color: #38bdf8;
}

.hero .tagline {
  margin: 15px 0;
  font-size: 1.2rem;
  color: #94a3b8;
}

.btn {
  margin-top: 20px;
  padding: 12px 30px;
  background: #38bdf8;
  color: #020617;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  transition: 0.3s;
}
.btn:hover {
  background: #0ea5e9;
}

.section {
  padding: 70px 20px;
  max-width: 1000px;
  margin: auto;
}

h2 {
  text-align: center;
  color: #38bdf8;
  margin-bottom: 30px;
}

.card {
  background: rgba(2,6,23,0.8);
  padding: 20px;
  margin: 20px 0;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(56,189,248,0.4);
  transition: transform 0.3s;
}
.card:hover {
  transform: scale(1.03);
}

.skills {
  text-align: center;
  font-size: 1.1rem;
}

.contact {
  text-align: center;
}

footer {
  text-align: center;
  padding: 20px;
  background: #020617;
  color: #64748b;
}
